Muscle-Haven 4.5 3000 8000 25000 Gold Fitness-Square 123-Flex-Street Alex-Trainer 9876543210
FlexFit-Palace 4.2 3500 9000 28000 Platinum BodyZone 456-Power-Lane Sarah-Strong 8765432109
IronPulse-Gym 4.8 4000 10000 30000 Diamond Strength-Plaza 789-Lift-Avenue Mike-Ironman 7654321098
CardioFlex-Fitness 4.0 2800 7500 23000 Silver Cardio-Corner 101-Health-Street  Emily-Cardio 6543210987
ZenBody-Wellness 4.6 3200 8500 26000 Gold Serenity-Gym-Zone 202-Yoga-Lane Jason-Zen 8901234567
PowerFlex-Elite 4.4 3700 9500 29000 Platinum Elite-Fitness-Hub 303-Strength-Boulevard Laura-Power 6789012345
ActiveLife-Fitness 4.3 3300 8700 27000 Gold Health-Oasis 404-Active-Street Ryan-Active 7890123456
CoreCrunch-Gym 4.7 3800 9800 31000 Diamond Core-Center 505-Crunch-Lane Olivia-Core 5678901234
FitFusion-Arena 4.1 3000 8000 25000 Gold Fusion-Fitness-Zone 606-Fit-Street Ethan-Fusion 6789012345
VitalityVibe-Gym 4.5 3500 9000 28000 Platinum Energy-Hub 707-Vitality-Lane Mia-Vital 7890123456
PulsePower-Fitness 4.8 4000 10000 30000 Diamond Pulse-Plaza 808-Energy-Avenue Daniel-Power 8901234567
CardioFlex-Wellness 4.0 2800 7500 23000 Silver Wellness-Corner 909-Heart-Street Sophia-Cardio 5678901234
ZenVibe-Gym 4.6 3200 8500 26000 Gold Zen-Fitness-Zone 101-Tranquility-Lane Eric-Zen 6789012345
PowerPulse-Elite 4.4 3700 9500 29000 Platinum Elite-Power-Hub 202-Energy-Boulevard Natalie-Power 7890123456
ActiveVibe-Fitness 4.3 3300 8700 27000 Gold Active-Oasis 303-Active-Street  Kyle-Active 8901234567
CoreZone-Gym 4.7 3800 9800 31000 Diamond Core-Fitness-Center 404-Zone-Lane Emma-Core 5678901234
FusionFit-Arena 4.1 3000 8000 25000 Gold Fusion-Zone 505-Fit-Street Lucas-Fusion 6789012345
VitalFlex-Gym 4.5 3500 9000 28000 Platinum Vitality-Fitness-Hub 606-Flex-Lane Lily-Vital 7890123456
PulseFlex-Fitness 4.8 4000 10000 30000 Diamond Pulse-Fitness-Plaza 707-Flex-Avenue Noah-Pulse 8901234567
CardioVibe-Wellness 4.0 2800 7500 23000 Silver Vibe-Corner 808-Cardio-Street Ava-Cardio 5678901234
UltraboosterGym 4.3 2000 7000 12000 Gold Gold 363/c-Bikers-stand Badrinath 9203456879
omkar 4.2 3000 5000 8000 Gold Rajkot 123-rajpal Omkar 2035879645
Willing-fitters 4.6 1000 3000 8000 Platinum Rajnagar 123-char-tig Ramesh 9078523456
